<?xml version="1.0" encoding="utf-8"?>
<wizard>
  <info>
    <version>версия 2.002, 24.09.2020</version>
    <name>LazyIPTV Deluxe Wizard</name>
    <comment>Wizard-файл для android-приложения LazyIPTV</comment>
    <android_url>https://play.google.com/store/apps/details?id=com.lazycatsoftware.iptv</android_url>
    <warning>Весь контент, представленный в этом файле взят из открытых источников!</warning>
  </info>

  <playlists>

    <playlist>
      <date>24.09.2020</date>
      <name>OdessaTV @ webmaster.pp.ua</name>
      <url>https://webmaster.pp.ua/u/odessa_tv.m3u</url>
      <comment>OdessaTV @ webmaster.pp.ua</comment>
      <update_hours>24</update_hours>
      <group>UA, Автообновляемые, New</group>
    </playlist>
    
    <playlist>
      <date>24.09.2020</date>
      <name>Dagestan @ webmaster.pp.ua</name>
      <url>https://webmaster.pp.ua/u/dagestan.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые, New</group>
    </playlist>

    <playlist>
      <date>24.09.2020</date>
      <name>Iptv Forever</name>
      <url>http://nserv.host:5300/iptvforever.m3u8</url>
      <comment>Iptv Forever</comment>
      <update_hours>24</update_hours>
      <group>RU, UA, Автообновляемые, New</group>
    </playlist>

    <playlist>
      <date>24.09.2020</date>
      <name>Tvaua</name>
      <url>http://nserv.host:5300/tvaua.m3u8</url>
      <comment>Tvaua</comment>
      <update_hours>24</update_hours>
      <group>UA, Автообновляемые, New</group>
    </playlist>

    <playlist>
      <date>24.09.2020</date>
      <name>Denys Club</name>
      <url>http://nserv.host:5300/denysclub.m3u8</url>
      <comment>Denys Club</comment>
      <update_hours>24</update_hours>
      <group>FILMS, RU, Автообновляемые, New</group>
    </playlist>

    <playlist>
      <date>24.09.2020</date>
      <name>Ittv</name>
      <url>http://ittv.cc.ua/playlist/ittv.cc.ua.m3u</url>
      <comment>Ittv</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>19.07.2020</date>
      <name>Korol</name>
      <url>https://korol.do.am/tv.m3u</url>
      <comment>Korol</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>19.07.2020</date>
      <name>Films @ Iptvmaster</name>
      <url>https://iptvmaster.ru/films-Karnei4.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>FILMS, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>19.07.2020</date>
      <name>RU @ Iptvmaster</name>
      <url>https://iptvmaster.ru/russia.m3u</url>
      <comment>RU @ Iptvmaster</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>19.07.2020</date>
      <name>UA @ Iptvmaster</name>
      <url>https://iptvmaster.ru/ukraine.m3u</url>
      <comment>UA @ Iptvmaster</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>19.07.2020</date>
      <name>Kids @ Iptvmaster</name>
      <url>https://iptvmaster.ru/kids-all.m3u</url>
      <comment>Kids @ Iptvmaster</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>19.07.2020</date>
      <name>Webmaster.pp.ua</name>
      <url>https://webmaster.pp.ua/u/pwr.m3u</url>
      <comment>Webmaster.pp.ua</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>19.07.2020</date>
      <name>211 @ Webmaster.pp.ua</name>
      <url>https://webmaster.pp.ua/u/211_2020.m3u</url>
      <comment>211 @ Webmaster.pp.ua</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые, New</group>
    </playlist>
    
    <playlist>
      <date>19.07.2020</date>
      <name>Film @ d-tv</name>
      <url>http://dmitry-tv.my1.ru/iptv/film_d-tv.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>FILMS, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>19.07.2020</date>
      <name>IPTVleto2020 @ iptvstok</name>
      <url>https://iptvstok.work/iptv/IPTVleto2020.m3u</url>
      <comment>IPTVleto2020 @ iptvstok</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>
    
    <playlist>
      <date>19.07.2020</date>
      <name>Ukrainaleto2020 @ iptvstok</name>
      <url>https://iptvstok.work/iptv/Ukrainaleto2020.m3u</url>
      <comment>Ukrainaleto2020 @ iptvstok</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>19.07.2020</date>
      <name>Newplaylist @ iptvstok</name>
      <url>https://iptvstok.work/iptv/Newplaylist.m3u</url>
      <comment>Newplaylist @ iptvstok</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>
    
    <playlist>
      <date>03.06.2020</date>
      <name>Avdmono FHD</name>
      <url>https://avdmono.do.am/iptv/FHD.m3u8</url>
      <comment>Avdmono FHD</comment>
      <update_hours>24</update_hours>
      <group>RU, Обновляемый</group>
    </playlist>
    
    <playlist>
      <date>03.06.2020</date>
      <name>Iptv6</name>
      <url>http://iptv6.zzz.com.ua/tv.m3u</url>
      <comment>Iptv6</comment>
      <update_hours>24</update_hours>
      <group>RU, Обновляемый</group>
    </playlist>
    
    <playlist>
      <date>03.06.2020</date>
      <name>Tva.in.ua</name>
      <url>https://tva.in.ua/iptv/iptv_ukr.m3u</url>
      <comment>Tva.in.ua</comment>
      <update_hours>24</update_hours>
      <group>UA, Обновляемый</group>
    </playlist>
    
    <playlist>
      <date>05.04.2020</date>
      <name>Ktkru</name>
      <url>http://iptv.ktkru.ru/playlist.m3u</url>
      <comment>Ktkru</comment>
      <update_hours>24</update_hours>
      <group>RU, Обновляемый</group>
    </playlist>

    <playlist>
      <date>05.04.2020</date>
      <name>Iptvstok</name>
      <url>https://iptvstok.work/iptv/IPTV_HD.m3u8</url>
      <comment>Iptvstok</comment>
      <update_hours>24</update_hours>
      <group>RU, Обновляемый</group>
    </playlist>

    <playlist>
      <date>18.01.2020</date>
      <name>UA Linux</name>
      <url>http://iptv.ualinux.com/m3u/iptv_ualinux_mega.m3u</url>
      <comment>UA Linux</comment>
      <update_hours>24</update_hours>
      <group>RU, Обновляемый</group>
    </playlist>

    <playlist>
      <date>01.01.2020</date>
      <name>XXX @ Smarttvnews</name>
      <url>http://smarttvnews.ru/apps/xxx.m3u</url>
      <comment>XXX @ Smarttvnews</comment>
      <update_hours>24</update_hours>
      <group>RU, Обновляемый</group>
    </playlist>

    <playlist>
      <date>01.01.2020</date>
      <name>Donwhm @ Webhalpme</name>
      <url>https://webhalpme.ru/donwhm.m3u</url>
      <comment>Donwhm @ Webhalpme</comment>
      <update_hours>24</update_hours>
      <group>RU, Обновляемый</group>
    </playlist>

    <playlist>
      <date>01.01.2020</date>
      <name>Kids @ Webhalpme</name>
      <url>https://webhalpme.ru/kids.m3u</url>
      <comment>Kids @ Webhalpme</comment>
      <update_hours>24</update_hours>
      <group>RU, Обновляемый</group>
    </playlist>

    <playlist>
      <date>01.01.2020</date>
      <name>Iptvfreefull @ Smarttvnews</name>
      <url>https://smarttvnews.ru/apps/iptvfreefull.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>RU, Обновляемый</group>
    </playlist>

    <playlist>
      <date>01.01.2020</date>
      <name>Free @ Iptvfreeworld</name>
      <url>https://iptvfreeworld.ml/live/FREE.m3u</url>
      <comment>Free @ Iptvfreeworld</comment>
      <update_hours>24</update_hours>
      <group>RU, Обновляемый</group>
    </playlist>

    <playlist>
      <date>05.04.2020</date>
      <name>Iptvm3u</name>
      <url>http://iptvm3u.ru/onelist.m3u</url>
      <comment>Iptvm3u</comment>
      <update_hours>24</update_hours>
      <group>RU, Обновляемый</group>
    </playlist>

    <playlist>
      <date>01.01.2020</date>
      <name>Webarmen</name>
      <url>https://webarmen.com/my/iptv/auto.nogrp.m3u</url>
      <comment>Webarmen</comment>
      <update_hours>24</update_hours>
      <group>RU, Обновляемый</group>
    </playlist>

    <playlist>
      <date>05.04.2020</date>
      <name>HD @ Iptvm3u.ru</name>
      <url>http://iptvm3u.ru/hdlist.m3u</url>
      <comment>HD @ Iptvm3u.ru</comment>
      <update_hours>24</update_hours>
      <group>RU, World, Обновляемый</group>
    </playlist>

    <playlist>
      <date>06.08.2019</date>
      <name>One @ tv-smart-tv</name>
      <url>http://tv-smart-tv.ru/iptv/one.m3u</url>
      <comment>One @ tv-smart-tv</comment>
      <update_hours>24</update_hours>
      <group>RU, Обновляемый</group>
    </playlist>

    <playlist>
      <date>06.08.2019</date>
      <name>Tavrida Telecom</name>
      <url>http://tavrida-telecom.ru/iptv.m3u</url>
      <comment>Tavrida Telecom</comment>
      <update_hours>24</update_hours>
      <group>RU, Обновляемый</group>
    </playlist>

    <playlist>
      <date>06.08.2019</date>
      <name>Rus @ Avdmono</name>
      <url>https://avdmono.do.am/iptv/Rus.m3u8</url>
      <comment>Rus @ Avdmono</comment>
      <update_hours>24</update_hours>
      <group>RU, Обновляемый</group>
    </playlist>
    
    <playlist>
      <date>13.07.2019</date>
      <name>Tv-smart-tv Test</name>
      <url>http://tv-smart-tv.ru/iptv/pl_test_all.m3u</url>
      <comment>Tv-smart-tv тест</comment>
      <update_hours>24</update_hours>
      <group>RU, Обновляемый</group>
    </playlist>

    <playlist>
      <date>13.07.2019</date>
      <name>Rialist</name>
      <url>http://realist.zzz.com.ua/Rialist.m3u</url>
      <comment>Rialist</comment>
      <update_hours>24</update_hours>
      <group>RU, Обновляемый</group>
    </playlist>

    <playlist>
      <date>03.06.2020</date>
      <name>Russia Iptv</name>
      <url>https://iptvm3u.ru/listru.m3u</url>
      <comment>Russia Iptv</comment>
      <update_hours>24</update_hours>
      <group>RU, Обновляемый</group>
    </playlist>
    
    <playlist>
      <date>04.05.2019</date>
      <name>Rus @ avdmono</name>
      <url>https://avdmono.do.am/iptv/Rus.m3u8</url>
      <comment>Rus @ avdmono</comment>
      <update_hours>24</update_hours>
      <group>RU, Обновляемый</group>
    </playlist>

    <playlist>
      <date>13.04.2017</date>
      <name>Ettytv</name>
      <url>http://ettytv.com/playlist/odessa_tv.m3u</url>
      <comment>[UA] Ettytv</comment>
      <update_hours>24</update_hours>
      <group>RU, Обновляемый</group>
    </playlist>

    <playlist>
      <date>13.04.2017</date>
      <name>Arm-Avd</name>
      <url>https://avdmono.do.am/iptv/Arm-Avd.m3u8</url>
      <comment>[AM] Arm-Avd</comment>
      <update_hours>24</update_hours>
      <group>AM, Обновляемый</group>
    </playlist>

    <playlist>
      <date>29.03.2017</date>
      <name>Torrent TV (super-pomoyka, по категории)</name>
      <url>http://pomoyka.win/trash/ttv-list/ace.all.tag.player.m3u</url>
      <comment>[TTV] Автообновляемый торрент тв плейлист с сайта pomoyka.win Отсортирован по категории/наименованию</comment>
      <update_hours>24</update_hours>
      <group>Torrent TV, Обновляемый</group>
    </playlist>
    
    <playlist>
      <name>Iptvm3u</name>
      <url>http://iptvm3u.ru/one.m3u</url>
      <comment>Iptvm3u</comment>
      <date>29.03.2019</date>
      <update_hours>24</update_hours>
      <group>RU, Обновляемый</group>
    </playlist>
    
    <playlist>
      <name>Gorod.tv</name>
      <url>http://gorod.tv/iptv.m3u</url>
      <comment>Gorod.tv</comment>
      <date>29.03.2019</date>
      <update_hours>24</update_hours>
      <group>RU, Обновляемый</group>
    </playlist>
    
    <playlist>
      <name>1005 World</name>
      <url>http://samigiptv.ucoz.net/Premium/1005World.m3u</url>
      <comment>1005 World channels</comment>
      <date>29.03.2019</date>
      <update_hours>24</update_hours>
      <group>WORLD, Обновляемый</group>
    </playlist>

    <playlist>
      <name>TV3nbexd</name>
      <url>https://pastebin.com/raw/TV3nbexd</url>
      <comment>TV3nbexd</comment>
      <date>29.03.2019</date>
      <update_hours>24</update_hours>
      <group>WORLD, Обновляемый</group>
    </playlist>

    <playlist>
      <name>Kareniptv</name>
      <url>http://kareniptv.eu/karen.m3u</url>
      <comment>Kareniptv</comment>
      <date>13.03.2019</date>
      <update_hours>24</update_hours>
      <group>RU, AM, Обновляемый</group>
    </playlist>

    <playlist>
      <name>Dmitry-tv</name>
      <url>http://dmitry-tv.my1.ru/iptv/Dmitry-tv.m3u</url>
      <comment>Dmitry-tv</comment>
      <date>03.03.2019</date>
      <update_hours>24</update_hours>
      <group>RU, UA, Обновляемый</group>
    </playlist>

    <playlist>
      <name>XXX @ webarmen.com</name>
      <url>https://webarmen.com/my/iptv/auto.xxx.m3u</url>
      <comment>XXX @ webarmen.com</comment>
      <date>03.03.2019</date>
      <update_hours>24</update_hours>
      <group>Adult, Обновляемый</group>
    </playlist>

    <playlist>
      <name>XXX @ Iptv-m3u.ru</name>
      <url>http://iptv-m3u.ru/auto.xxx.m3u</url>
      <comment>XXX @ Iptv-m3u.ru</comment>
      <date>08.02.2019</date>
      <update_hours>24</update_hours>
      <group>RU, UA, Adult, Обновляемый</group>
    </playlist>

    <playlist>
      <name>Kids @ Iptv-m3u.ru</name>
      <url>http://iptv-m3u.ru/auto.kids.m3u</url>
      <comment>Kids @ Iptv-m3u.ru</comment>
      <date>08.02.2019</date>
      <update_hours>24</update_hours>
      <group>RU, UA, Обновляемый</group>
    </playlist>

    <playlist>
      <name>Iptv-m3u.ru</name>
      <url>http://iptv-m3u.ru/iptvfull.m3u</url>
      <comment>Полный лист @ Iptv-m3u.ru</comment>
      <date>08.02.2019</date>
      <update_hours>24</update_hours>
      <group>RU, Обновляемый</group>
    </playlist>

    <playlist>
      <name>220 podkola</name>
      <url>http://tele.usite.pro/iptv/220_podkola.net.m3u</url>
      <comment>[RU] 220 podkola</comment>
      <date>13.01.2019</date>
      <update_hours>24</update_hours>
      <group>RU, Обновляемый</group>
    </playlist>

    <playlist>
      <name>Ekzot</name>
      <url>https://ekzo.ucoz.net/m3u/muzykalnye.m3u</url>
      <comment>[RU] Ekzot</comment>
      <date>31.12.2018</date>
      <update_hours>24</update_hours>
      <group>RU, Обновляемый</group>
    </playlist>

    <playlist>
      <name>Victorch4</name>
      <url>http://victorch4.do.am/rtmp.m3u</url>
      <comment>Victorch4</comment>
      <date>13.01.2019</date>
      <update_hours>24</update_hours>
      <group>RU, Обновляемый</group>
    </playlist>
  
    <playlist>
      <name>Playlist1 @ divantv.ru</name>
      <url>http://divantv.zz.mu/Playlist001.m3u</url>
      <comment>[FILMS] Playlist1 @ divantv.ru</comment>
      <date>28.12.2018</date>
      <update_hours>0</update_hours>
      <group>RU, Обновляемый, Films</group>
    </playlist>

    <playlist>
      <name>Playlist2 @ divantv.ru</name>
      <url>http://divantv.zz.mu/Playlist002.m3u</url>
      <comment>[FILMS] Playlist1 @ divantv.ru</comment>
      <date>28.12.2018</date>
      <update_hours>0</update_hours>
      <group>RU, Обновляемый, Films</group>
    </playlist>

    <playlist>
      <name>Playlist3 @ divantv.ru</name>
      <url>http://divantv.zz.mu/Playlist003.m3u</url>
      <comment>[FILMS] Playlist1 @ divantv.ru</comment>
      <date>28.12.2018</date>
      <update_hours>0</update_hours>
      <group>RU, Обновляемый, Films</group>
    </playlist>

    <playlist>
      <name>Playlist4 @ divantv.ru</name>
      <url>http://divantv.zz.mu/Playlist004.m3u</url>
      <comment>[FILMS] Playlist1 @ divantv.ru</comment>
      <date>28.12.2018</date>
      <update_hours>0</update_hours>
      <group>RU, Обновляемый, Films</group>
    </playlist>

    <playlist>
      <name>Iptvfull @ Smarttvapp.ru</name>
      <url>http://smarttvapp.ru/app/iptvfull.m3u</url>
      <comment>Iptvfull @ Smarttvapp.ru</comment>
      <date>19.12.2018</date>
      <update_hours>24</update_hours>
      <group>RU, Обновляемый</group>
    </playlist>

    <playlist>
        <name>LazyPlaylist (ver 1.48)</name>
        <url>http://bit.ly/lazyiptvplaylist</url>
        <comment>Плейлист со статическими источниками, разбиты по категориям (в разработке)</comment>
        <date>24.09.2020</date>
        <group>RU, UA, Статические, New</group>
    </playlist>

    <playlist>
      <name>Iptv Forever</name>
      <url>https://iptvm3u.ru/list.m3u</url>
      <comment>[RU]Iptv Forever</comment>
      <date>03.06.2020</date>
      <update_hours>24</update_hours>
      <group>RU, Обновляемый</group>
    </playlist>

    <playlist>
      <name>UA @ Podkola.net</name>
      <url>http://tele.usite.pro/iptv/ukraina-podkola.net.m3u</url>
      <comment>[UA] UA @ Podkola.net</comment>
      <date>22.05.2018</date>
      <update_hours>24</update_hours>
      <group>RU, Обновляемый</group>
    </playlist>
  
    <playlist>
      <name>Дискография</name>
      <url>http://sascha.ucoz.net/plst/radio/radio_po_ispolniteljam.m3u</url>
      <comment>Список актуальных радио</comment>
      <date>24.02.2018</date>
      <radio>true</radio>
      <group>Радио</group>
    </playlist>
 
    <playlist>
      <name>SmartTvNews.ru</name>
      <url>http://smarttvnews.ru/apps/iptvchannels.m3u</url>
      <comment>Плейлист SmartTvNews.ru</comment>
      <date>19.01.2018</date>
      <update_hours>24</update_hours>
      <group>RU, Обновляемый</group>
    </playlist>

    <playlist>
      <name>Free Blue Crabs TV</name>
      <url>http://iptv-2020.do.am/Free.m3u</url>
      <comment>[RU][UA] Бесплатный плейлист от Blue Crabs TV</comment>
      <date>18.01.2020</date>
      <update_hours>24</update_hours>
      <group>RU, UA</group>
    </playlist>

    <playlist>
      <name>Torrent TV (allfon.tv)</name>
      <date>26.09.2017</date>
      <url>http://pomoyka.win/trash/ttv-list/allfon.all.player.m3u</url>
      <comment>[TTV] Aвтообновляемый торрент тв плейлист с сайта allfon.tv</comment>
      <update_hours>12</update_hours>
      <group>Torrent TV, Обновляемый</group>
    </playlist>
    
    <playlist>
      <name>Rubintele</name>
      <url>http://iptv.rubintele.com:8552/playlist.m3u8</url>   
      <comment>[UA] плейлист rubintele.com</comment>
      <date>09.02.2017</date>
      <update_hours>24</update_hours>
      <group>UA, Обновляемый</group>
    </playlist>

    <playlist>
        <name>Listiptv</name>
        <url>https://pastebin.com/raw/Cff7AYjb</url>             
        <comment>[RU] Плейлист c сайта listiptv.ru (включая каналы 18+)</comment>
        <date>03.06.2019</date>
        <update_hours>24</update_hours>
        <group>RU, UA, Обновляемый</group>
    </playlist>
      
    <playlist>
        <name>Auto Iptv</name>
        <url>http://getsapp.ru/IPTV/Auto_IPTV.m3u</url>             
        <comment>[RU][UA][WORLD] Обновляемый лист с сайта getsapp.ru</comment>
        <date>25.12.2016</date>
        <update_hours>24</update_hours>
        <group>RU, UA, World, Обновляемый</group>
    </playlist>
  
    <playlist>
      <name>Siptv.eu(example)</name>
      <url>http://siptv.eu/lists/example.m3u</url>
      <comment>[RU,WORLD] Тестовый плейлист siptv.eu</comment>
      <date>06.11.2015</date>
      <update_hours>24</update_hours>
      <group>RU, World, Обновляемый</group>
    </playlist>
  
    <playlist>
      <name>Украинское радио</name>
      <url>http://sascha.ucoz.net/plst/radio/radio_ukrainy.m3u</url>
      <comment>[UA]Плейлист с украинскими радиостанциями</comment>
      <date>31.10.2015</date>
      <radio>true</radio>
      <group>UA, Радио, Обновляемый</group>
    </playlist>

    <playlist>
      <name>Kinodrom @ SlyNet</name>
      <url>http://topplay.do.am/KinodromTopPlay.m3u</url>   
      <comment>[FILMS] Сборник фильмов от команды SlyNet</comment>
      <date>03.06.2020</date>
      <group>FILMS</group>
    </playlist>

    <playlist>
      <name>RadioSlyNet</name>
      <url>http://topplay.do.am/RadioTopPlay.m3u</url>
      <comment>Обновляемый плейлист лучших радиостанций от SlyNet IPTV</comment>
      <date>03.06.2020</date>
      <radio>true</radio>
      <group>Радио, Статические</group>
    </playlist>
  
    <playlist>
      <name>3G SlyNet</name>
      <url>http://topplay.do.am/3gTopPlay.m3u</url>            
      <comment>[RU] 3G Low Quality for mobile from SlyNet IPTV</comment>
      <date>03.06.2020</date>
      <update_hours>24</update_hours>
      <group>RU, Обновляемый</group>
    </playlist>
  
    <playlist>
      <name>AdultsSlyNet(18+)</name>
      <url>http://topplay.do.am/AdultsTopPlay.m3u</url>
      <comment>SlyNet IPTV adult playlist. Warning 18+!</comment>
      <date>03.06.2020</date>
      <group>International, Adult</group>
    </playlist>      
                       
    <playlist>
      <name>Free Best TV</name>
      <url>http://topplay.do.am/FreeBestTV.m3u</url>
      <comment>[UA][RU] Ассорти RU, UA каналов от SlyNet IPTV</comment>
      <date>03.06.2020</date>
      <update_hours>24</update_hours>
      <group>RU, UA, Обновляемый</group>
    </playlist>
  
    <playlist>
      <name>Веб-камеры Мира</name>
      <url>http://topplay.do.am/FreeWebCamsWorld.m3u</url>
      <comment>[WEBCAM] Веб-камеры Мира и России от SlyNet IPTV</comment>
      <date>03.06.2020</date>
      <group>Вебкамеры, Статические</group>
    </playlist>
  
    <playlist>
      <name>Free World TV</name>
      <url>http://topplay.do.am/FreeWorldTV.m3u</url>
      <comment>[WORLD] Ассорти зарубежных каналов от SlyNet IPTV</comment>
      <date>03.06.2020</date>
      <update_hours>24</update_hours>
      <group>WORLD, Обновляемый</group>
    </playlist>
  
  </playlists>
  
  <epgs>
  
    <epg>
      <date>05.09.2017</date>
      <name>Programtv.ru</name>
      <url>http://programtv.ru/xmltv.xml.gz</url>
      <comment>Lang: RU, Size: ~800kb, 3 days, 500+ каналов. Содержит описания передач.</comment>
      <group>Xmltv,Icons,exUSSR</group>
    </epg>

    <epg>
      <date>07.09.2017</date>
      <name>EPG for Edem</name>
      <url>http://epg.it999.ru/edem.xml.gz</url>
      <comment>Lang: RU, Size: ~10Mb, 6 days, 1200+ каналов. Содержит описания передач.</comment>
      <group>Xmltv,Icons,exUSSR</group>
    </epg>

    <epg>
      <date>01.02.2017</date>
      <name>K210.org</name>
      <url>http://tv.k210.org/xmltv.xml.gz</url>
      <comment>Lang: RU, Size: ~3Mb, 9 days, 250+ каналов. Содержит описания передач.</comment>
      <group>Xmltv,Icons,exUssr</group>
    </epg>

    <epg>
      <date>05.04.2016</date>
      <name>Teleguide (Xmltv)</name>
      <url>http://www.teleguide.info/download/new3/xmltv.xml.gz</url>
      <comment>Country: ExUSSR, Lang: RU, Size: ~4Mb, 9 days, 700+ каналов. Содержит описания передач.</comment>
      <group>Xmltv,Icons,exUssr,World</group>
    </epg>
        
    <epg>
      <date>20.06.2019</date>
      <name>Ott Epg</name>
      <url>https://ottepg.ru/ottepg.xml.gz</url>
      <comment>Lang: RU, Size: ~3Mb, 14 days, 300+ каналов. Содержит описания передач.</comment>
      <group>Xmltv,Icons,exUSSR</group>
    </epg> 

    <epg>
      <date>07.07.2020</date>
      <name>Glanz Epg</name>
      <url>http://ottg.tv/epg.xml.gz</url>
      <comment>Lang: RU, Size: ~7Mb,  7 days, 1500+ каналов. Содержит описания передач.</comment>
      <group>Xmltv,Icons,exUssr,World</group>
    </epg>
    
    <epg>
      <date>07.07.2020</date>
      <name>Megane Epg</name>
      <url>http://georgemikl.ucoz.ru/epg/xmltv.xml.gz</url>
      <comment>Lang: RU, Size: ~10Mb, 7 days, 900+ каналов. Содержит описания передач.</comment>
      <group>Xmltv,exUSSR,World</group>
    </epg>
    
    <epg>
      <date>07.07.2020</date>
      <name>Iptvx Lite Epg</name>
      <url>https://iptvx.one/EPG_LITE</url>
      <comment>Lang: RU, Size: ~5Mb, 7 days, 1500+ каналов. </comment>
      <group>Xmltv,Icons,exUssr,World</group>
    </epg>
    
    <epg>
      <date>07.07.2020</date>
      <name>Iptvx Epg</name>
      <url>https://iptvx.one/EPG</url>
      <comment>Lang: RU, Size: ~8Mb, 7 days, 1500+ каналов. Содержит описания передач.</comment>
      <group>Xmltv,Icons,exUssr,World</group>
    </epg>
    
    <epg>
      <date>07.07.2020</date>
      <name>Voka Epg</name>
      <url>http://bit.ly/voc-tv</url>
      <comment>Lang: RU, Size: ~20Mb, 7 days, 1500+ каналов. Содержит описания передач.</comment>
      <group>Xmltv,exUssr,World</group>
    </epg>

    <epg>
      <date>07.07.2020</date>
      <name>Tvfor.pro Epg</name>
      <url>http://epg.tvfor.pro/epgtv.xml.gz</url>
      <comment>Lang: RU, Size: ~15Mb, 7 days, 600+ каналов. Содержит описания передач.</comment>
      <group>Xmltv,Icons,exUSSR,DE,World</group>
    </epg>
    
    <epg>
      <date>07.07.2020</date>
      <name>Ottepg</name>
      <url>https://1ottepg.my1.ru/xmltv.xml.gz</url>
      <comment>Lang: RU, Size: ~12Mb, 8 days. Содержит описания передач.</comment>
      <group>Xmltv,exUSSR,World</group>
    </epg>
    
    <epg>
      <date>07.07.2020</date>
      <name>Cbilling Epg</name>
      <url>http://epg.iptvx.tv/xmltv.xml.gz</url>
      <comment>Lang: RU, Size: ~10Mb, 12 days, 600+ каналов. Содержит описания передач.</comment>
      <group>Xmltv,Icons,exUSSR,World</group>
    </epg>
    
    <epg>
      <date>07.07.2020</date>
      <name>GreatIPTV Epg</name>
      <url>http://epg.greatiptv.cc/iptv.xml.gz</url>
      <comment>Lang: RU, Size: ~9Mb, 8 days, 1000+ каналов. Содержит описания передач.</comment>
      <group>Xmltv,exUssr,World</group>
    </epg>
    
    <epg>
      <date>07.07.2020</date>
      <name>Dortmundez Epg</name>
      <url>http://dortmundez.ucoz.net/epg/epg.xml.gz</url>
      <comment>Lang: RU, Size: ~7Mb, 8 days, 900+ каналов. Содержит описания передач.</comment>
      <group>Xmltv,exUssr,World</group>
    </epg>
 
    <epg>
      <date>07.07.2020</date>
      <name>Zuram Epg</name>
      <url>http://epg.zuram.net/xmltv.xml.gz</url>
      <comment>Lang: RU, Size: ~1Mb, 3 days, 1100+ каналов. Содержит описания передач.</comment>
      <group>Xmltv,exUSSR,MD,RO</group>
    </epg>    
    
    <epg>
      <date>07.07.2020</date>
      <name>Teleguide (Jtv)</name>
      <url>http://teleguide.info/download/new3/jtv.zip</url>
      <comment>Lang: RU, Size: ~2Mb, 8 days, 600+ каналов.</comment>
      <group>Jtv,exUssr,World</group>
    </epg>    

    <epg>
      <date>07.07.2020</date>
      <name>Triolan Epg</name>
      <url>http://triolan.tv/App_Files/jtv.zip</url>
      <comment>Lang: RU, Size: ~1Mb, 7 days, 300+ каналов.</comment>
      <group>Jtv,exUssr,World</group>
    </epg>
    
    <epg>
      <date>07.07.2020</date>
      <name>Matrixhome Epg</name>
      <url>http://iptv.matrixhome.net/jtv/dn/epg_jtv.zip</url>
      <comment>Lang: RU, Size: ~2Mb, 14 days, 350+ каналов.</comment>
      <group>Jtv,exUssr,World</group>
    </epg>
    
    <epg>
      <date>07.07.2020</date>
      <name>2kom Epg</name>
      <url>http://2kom.tv/jtv.zip</url>
      <comment>Lang: RU, Size: ~1Mb, 8 days, 200+ каналов. (проблемы с кодировкой).</comment>
      <group>Jtv,exUssr,World</group>
    </epg>

    <epg>
      <date>07.07.2020</date>
      <name>Idc Epg</name>
      <url>http://iptv.idc.md/files/jtv.zip</url>
      <comment>Lang: RU, Size: ~1Mb, 8 days, 300+ каналов.</comment>
      <group>Jtv,exUssr,World</group>
    </epg>
        
    <epg>
      <date>07.07.2020</date>
      <name>Maxnet Epg</name>
      <url>http://tv.maxnet.ua/temp/programm_jtv.zip</url>
      <comment>Lang: RU, Size: ~1Mb, 8 days, 200+ каналов.</comment>
      <group>Jtv,RU,UA,World</group>
    </epg>    

  </epgs>
  
  <links>
    
    <link>
      <date>07.07.2020</date>
      <url>https://iedem.tv</url>
      <url_ref>https://iedem.tv/welcome/register/9869385d167ec0fa</url_ref>
      <name>iLookTV (ex EdemTV)</name>
      <comment>Более 1000 каналов + архив на все каналы 4 дня = $1/месяц</comment>
      <description>iLookTV - это один из самых популярных и дешёвых сервисов iptv. Несколько серверов (CDN) в разных концах земного шара. Возможность просматривать каналы на разных устройствах и разных системах. Огромный выбор постоянно пополняющихся каналов разных стран. Архив каналов на 4 дня и мултирум на 2 устройства! И все это за $1 в месяц за все каналы!</description>
      <group>iptv,service</group>
    </link>
    
  </links>    
    
</wizard>
