<?xml version="1.0" encoding="utf-8"?>
<wizard>
  <info>
    <version>версия 2.026, 08.09.2024</version>
    <name>LazyIPTV Deluxe Wizard</name>
    <comment>Wizard-файл для android-приложения LazyIPTV</comment>
    <warning>Весь контент, представленный в этом файле взят из открытых источников!</warning>
  </info>

  <playlists>

    <playlist>
      <date>09.01.2024</date>
      <name>tv-wd-2 @ m3url</name>
      <url>https://m3url.ru/tv-wd-2.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>WORLD, Автообновляемые, New</group>
    </playlist>
    
    <playlist>
      <date>09.01.2024</date>
      <name>2.0 @ m3url</name>
      <url>https://m3url.ru/2.0.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>WORLD, Автообновляемые, New</group>
    </playlist>
    
    <playlist>
      <date>09.01.2024</date>
      <name>fix-rom</name>
      <url>http://fix-rom.ucoz.com/iptv_full_playlist.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>WORLD, Автообновляемые, New</group>
    </playlist>
    
    <playlist>
      <date>09.01.2024</date>
      <name>Gedem</name>
      <url>https://edemtv.my1.ru/iptv/Gedem.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>WORLD, Автообновляемые, New</group>
    </playlist>   
    
    
    <playlist>
      <date>02.11.2023</date>
      <name>Iptv @ mater.com.ua</name>
      <url>https://mater.com.ua/ip/iptv-s-2021.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>UA, Автообновляемые, New</group>
    </playlist>

    <playlist>
      <date>02.11.2023</date>
      <name>Iptv @ tviptv.ru</name>
      <url>https://tviptv.ru/upl/iptv-playlist.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые, New</group>
    </playlist>

    <playlist>
      <date>02.11.2023</date>
      <name>Cinematic @ tviptv.ru</name>
      <url>https://tviptv.ru/upl/cinematic.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>FILMS, Автообновляемые, New</group>
    </playlist>

    <playlist>
      <date>02.11.2023</date>
      <name>Samyiluchshiy</name>
      <url>https://samyiluchshiy.ru/files/iptv/iptv.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые, New</group>
    </playlist>

    <playlist>
      <date>02.11.2023</date>
      <name>Iptv @ fanibani.ru</name>
      <url>https://fanibani.ru/iptv/iptv.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>WORLD, Автообновляемые, New</group>
    </playlist>

    <playlist>
      <date>02.11.2023</date>
      <name>18 @ fanibani.ru</name>
      <url>https://fanibani.ru/iptv/18.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>ADULT, Автообновляемые, New</group>
    </playlist>

    <playlist>
      <date>02.11.2023</date>
      <name>Multfilm @ fanibani.ru</name>
      <url>https://fanibani.ru/iptv/multfilm.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>CARTOON, Автообновляемые, New</group>
    </playlist>
    
    <playlist>
      <date>28.07.2023</date>
      <name>Ukraine @ m3url</name>
      <url>https://m3url.ru/Ukraine.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>UA, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>28.07.2023</date>
      <name>Iptv-org</name>
      <url>https://iptv-org.github.io/iptv/countries/ua.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>UA, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>28.07.2023</date>
      <name>S-net @ m3url</name>
      <url>https://m3url.ru/s-net.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>28.07.2023</date>
      <name>rp @ m3url</name>
      <url>https://m3url.ru/rp.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>RU, UA, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>28.07.2023</date>
      <name>Az @ m3url</name>
      <url>https://m3url.ru/Az.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>AZ, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>28.07.2023</date>
      <name>alltv @ m3url</name>
      <url>https://m3url.ru/alltv_111.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>WORLD, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>08.06.2023</date>
      <name>Cs2_Iptv</name>
      <url>https://raw.githubusercontent.com/Cartoonworldcs2/tsiptvmay/main/Cs2_Iptv.m3u8 </url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>WORLD, Автообновляемые</group>
    </playlist>
        
    <playlist>
      <date>08.06.2023</date>
      <name>Free @ bluecrabstv</name>
      <url>http://bluecrabstv.do.am/Free.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>UA, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>13.04.2023</date>
      <name>iptv @ fanibani</name>
      <url>https://fanibani.ru/iptv/iptv.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>WORLD, Автообновляемые</group>
    </playlist>
    
    <playlist>
      <date>13.04.2023</date>
      <name>UA @ ott.blue</name>
      <url>https://url.ott.blue/war</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>UA, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>13.04.2023</date>
      <name>Films @ mater.com.ua</name>
      <url>https://mater.com.ua/ip/iptv-s-2021.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>13.04.2023</date>
      <name>G.NET</name>
      <url>https://gavrilovka.net/G.NET.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>RU, WORLD, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>05.01.2023</date>
      <name>FreeWorldTV @ topplay</name>
      <url>http://topplay.do.am/FreeWorldTV.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>World, Автообновляемые</group>
    </playlist>
      
    <playlist>
      <date>05.01.2023</date>
      <name>avto-iptv-tva</name>
      <url>https://tva.org.ua/ip/sam/avto-iptv-tva.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>Films, Автообновляемые</group>
    </playlist>
  
    <playlist>
      <date>05.01.2023</date>
      <name>UA reg</name>
      <url>https://mater.com.ua/ip/ua+reg-14.08.21-ip.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>UA, Автообновляемые</group>
    </playlist>
      
    <playlist>
      <date>05.01.2023</date>
      <name>Cabyrc @ m3url</name>
      <url>https://m3url.ru/Cabyrc_RU.m3u8</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>05.01.2023</date>
      <name>Source @ m3url</name>
      <url>https://m3url.ru/source.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>RU, UA, Автообновляемые</group>
    </playlist>
      
    <playlist>
      <date>05.01.2023</date>
      <name>Sports @ avdmono</name>
      <url>https://avdmono.do.am/AVD/sports-avd.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>Sport, Автообновляемые</group>
    </playlist>
      
    <playlist>
      <date>05.01.2023</date>
      <name>OTA @ avdmono</name>
      <url>https://avdmono.do.am/AVD/OTA-AVD.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>
    
    <playlist>
      <date>05.01.2023</date>
      <name>Ukr @ avdmono</name>
      <url>https://avdmono.do.am/AVD/Ukr-avd.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>UA, Автообновляемые</group>
    </playlist>
      
    <playlist>
      <date>05.01.2023</date>
      <name>Muzz @ avdmono</name>
      <url>https://avdmono.do.am/AVD/Muzz-avd.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>Music, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>05.01.2023</date>
      <name>CTV @ avdmono</name>
      <url>https://avdmono.do.am/AVD/CTV-AVD.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>
      
    <playlist>
      <date>05.01.2023</date>
      <name>IPTV @ avdmono</name>
      <url>https://avdmono.do.am/AVD/IPTV-AVD.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>
      
    <playlist>
      <date>14.11.2022</date>
      <name>TTV @ AVD</name>
      <url>https://avdmono.do.am/AVD/TTV-AVD.m3u</url>
      <comment>TTV @ AVD</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>
    
    <playlist>
      <date>14.11.2022</date>
      <name>Iptv-org @ github</name>
      <url>https://iptv-org.github.io/iptv/index.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>
    
    <playlist>
      <date>14.11.2022</date>
      <name>ZEN @ AVD</name>
      <url>https://avdmono.do.am/AVD/ZEN-AVD.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>
    
    <playlist>
      <date>14.11.2022</date>
      <name>Uzbekistan @ AVD</name>
      <url>https://avdmono.do.am/AVD/Uzbekistan.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>UZ, Автообновляемые</group>
    </playlist>
    
    <playlist>
      <date>14.11.2022</date>
      <name>Armenija @ AVD</name>
      <url>https://avdmono.do.am/AVD/armenija.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>AM, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>23.09.2022</date>
      <name>Urk @ m3url</name>
      <url>https://m3url.ru/ukr.m3u</url>
      <comment>Urk @ m3url</comment>
      <update_hours>24</update_hours>
      <group>UA, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>23.09.2022</date>
      <name>Rus @ m3url</name>
      <url>https://m3url.ru/Rus.m3u</url>
      <comment>Rus @ m3url</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>
    
    <playlist>
      <date>23.09.2022</date>
      <name>Sport @ m3url</name>
      <url>https://m3url.ru/Sport.m3u</url>
      <comment>Sport @ m3url</comment>
      <update_hours>24</update_hours>
      <group>SPORT, Автообновляемые</group>
    </playlist>
        
    <playlist>
      <date>23.09.2022</date>
      <name>Another @ m3url</name>
      <url>https://m3url.ru/Another.TV.m3u</url>
      <comment>Another @ m3url</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>23.09.2022</date>
      <name>Uzbekistan @ m3url</name>
      <url>https://m3url.ru/Uzbekistan.m3u</url>
      <comment>Uzbekistan @ m3url</comment>
      <update_hours>24</update_hours>
      <group>UZ, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>23.09.2022</date>
      <name>TTV @ avdmono</name>
      <url>https://avdmono.do.am/AVD/TTV-AVD.m3u</url>
      <comment>TTV @ avdmono</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>
    
    <playlist>
      <date>23.09.2022</date>
      <name>Armenia @ avdmono</name>
      <url>https://avdmono.do.am/AVD/Armenia-avd.m3u</url>
      <comment>Armenia @ avdmono</comment>
      <update_hours>24</update_hours>
      <group>AM, Автообновляемые</group>
    </playlist>
   
    <playlist>
      <date>23.09.2022</date>
      <name>Kino @ avdmono</name>
      <url>https://avdmono.do.am/AVD/kino-avd.m3u</url>
      <comment>Kino @ avdmono</comment>
      <update_hours>24</update_hours>
      <group>FILMS, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>23.09.2022</date>
      <name>roman @ avdmono</name>
      <url>https://avdmono.do.am/AVD/roman-avd.m3u</url>
      <comment>roman @ avdmono</comment>
      <update_hours>24</update_hours>
      <group>RO, Автообновляемые</group>
    </playlist>
    
    <playlist>
      <date>05.08.2022</date>
      <name>Zabava @ m3url</name>
      <url>https://m3url.ru/zabava.m3u</url>
      <comment>Zabava @ m3url</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>05.08.2022</date>
      <name>Okko @ m3url</name>
      <url>https://m3url.ru/okko.m3u</url>
      <comment>Okko @ m3url</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>
 
     <playlist>
      <date>05.08.2022</date>
      <name>Antifriz Films @ m3url</name>
      <url>https://m3url.ru/antifriz.tv.m3u</url>
      <comment>Antifriz @ m3url</comment>
      <update_hours>24</update_hours>
      <group>Films, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>19.05.2022</date>
      <name>Mzab</name>
      <url>http://bezbe.my1.ru//t/mzab.m3u8</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>19.05.2022</date>
      <name>All @ iptv-org</name>
      <url>https://iptv-org.github.io/iptv/index.language.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>WORLD, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>19.05.2022</date>
      <name>RU @ iptv-org</name>
      <url>https://iptv-org.github.io/iptv/languages/rus.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>19.05.2022</date>
      <name>EN @ iptv-org</name>
      <url>https://iptv-org.github.io/iptv/languages/eng.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>WORLD, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>19.05.2022</date>
      <name>ASIA @ iptv-org</name>
      <url>https://iptv-org.github.io/iptv/regions/asia.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>ASIA, Автообновляемые</group>
    </playlist>
    
    <playlist>
      <date>02.03.2022</date>
      <name>UA @ iptv-org</name>
      <url>https://iptv-org.github.io/iptv/languages/ukr.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>UA, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>27.01.2022</date>
      <name>Stb.ge</name>
      <url>http://stb.ge/tv.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>GE, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>30.12.2021</date>
      <name>UA2 @ samigiptv</name>
      <url>http://samigiptv.ucoz.net/ukraine.txt</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>UA, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>30.12.2021</date>
      <name>Iptv @ samigiptv</name>
      <url>http://samigiptv.ucoz.net/iptvfull2121.txt</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>RU, Music, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>30.12.2021</date>
      <name>TBmir</name>
      <url>https://raw.githubusercontent.com/jura00/mytest.m3u/master/TBmir.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>
    
    <playlist>
      <date>30.12.2021</date>
      <name>Eralash</name>
      <url>http://vekart.ucoz.net/v/Eralash.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>Films, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>30.12.2021</date>
      <name>Riopretodigital</name>
      <url>http://riopretodigital.com.br/iptv/18.txt</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>Adult, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>12.10.2021</date>
      <name>Ua @ myplaylists</name>
      <url>https://myplaylists.github.io/iptv/ua.m3u</url>
      <comment>Ru @ myplaylists</comment>
      <update_hours>24</update_hours>
      <group>UA, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>19.09.2021</date>
      <name>UA @ mater.com.ua</name>
      <url>https://mater.com.ua/ip/ua.m3u</url>
      <comment>UA @ mater.com.ua</comment>
      <update_hours>24</update_hours>
      <group>UA, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>19.09.2021</date>
      <name>Iptv S @ mater.com.ua</name>
      <url>https://mater.com.ua/ip/iptv-s-2021.m3u</url>
      <comment>Iptv S @ mater.com.ua</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>19.09.2021</date>
      <name>Mzab</name>
      <url>http://bezbe.my1.ru/t/mzab.m3u8</url>
      <comment>Mzab</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>19.09.2021</date>
      <name>Runetki</name>
      <url>https://ekzo.ucoz.net/m3u/runetki.m3u</url>
      <comment>Runetki</comment>
      <update_hours>24</update_hours>
      <group>Adult, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>30.07.2021</date>
      <name>Avto Iptv TVA</name>
      <url>https://tva.org.ua/ip/sam/avto-iptv-tva.m3u</url>
      <comment>Avto Iptv TVA</comment>
      <update_hours>24</update_hours>
      <group>RU, UA, World, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>30.07.2021</date>
      <name>Zabava @ iptvsmotri.ru</name>
      <url>http://fork.iptvsmotri.ru/zabava.m3u8</url>
      <comment>Zabava @ iptvsmotri.ru</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>30.07.2021</date>
      <name>Tatar TV</name>
      <url>https://radiotmk.ru/iptv/tatartv.m3u</url>
      <comment>Tatar TV</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>30.07.2021</date>
      <name>Viva Russia</name>
      <url>http://viva-russia.ru/iptv.m3u</url>
      <comment>Viva Russia</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>01.05.2021</date>
      <name>Playlive @ jeka345</name>
      <url>https://jeka345.github.io/playlive.m3u</url>
      <comment>Playlive @ jeka345</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>
                     
    <playlist>
      <date>01.05.2021</date>
      <name>Smartoteka @ strannikmodz</name>
      <url>https://strannikmodz.me/uploads/smartoteka.m3u</url>
      <comment>Smartoteka @ strannikmodz</comment>
      <update_hours>12</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>01.05.2021</date>
      <name>P#@$# @ bluecrabstv</name>
      <url>http://bluecrabstv.do.am/porno.m3u</url>
      <comment>P#@$# @ bluecrabstv</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые, Adult</group>
    </playlist>

    <playlist>
      <date>10.04.2021</date>
      <name>Youriptv</name>
      <url>http://uiptv.do.am/pl/youriptv.m3u</url>
      <comment>Youriptv</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>10.04.2021</date>
      <name>Lime @ iptvsmotri</name>
      <url>http://fork.iptvsmotri.ru/lime.m3u</url>
      <comment>Lime @ iptvsmotri</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>10.04.2021</date>
      <name>SL @ tva.in.ua</name>
      <url>https://tva.org.ua/ip/u/iptv_ukr.m3u</url>
      <comment>SL @ tva.in.ua</comment>
      <update_hours>24</update_hours>
      <group>UA, Автообновляемые</group>
    </playlist>
    
    <playlist>
      <date>10.04.2021</date>
      <name>Sam @ tva.in.ua</name>
      <url>https://tva.org.ua/ip/sam/sam-03-2021.m3u</url>
      <comment>Sam @ tva.in.ua</comment>
      <update_hours>24</update_hours>
      <group>UA, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>04.03.2021</date>
      <name>Megogo @ Bluecrabstv</name>
      <url>http://bluecrabstv.do.am/megogo.m3u</url>
      <comment>Megogo @ Bluecrabstv</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые, Films</group>
    </playlist>
    
    <playlist>
      <date>04.03.2021</date>
      <name>AdultIptv</name>
      <url>http://adultiptv.net/lists/all.m3u</url>
      <comment>AdultIptv</comment>
      <update_hours>24</update_hours>
      <group>Adult, Автообновляемые</group>
    </playlist>
    
    <playlist>
      <date>04.03.2021</date>
      <name>Ritsatv.ru</name>
      <url>http://ritsatv.ru/PLAYER/ukraine.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>UA, Автообновляемые</group>
    </playlist>
    
    <playlist>
      <date>04.03.2021</date>
      <name>Dagtv</name>
      <url>http://mcx-ix.ru/dagtv.m3u</url>
      <comment>Dagtv</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>
    
    <playlist>
      <date>29.01.2021</date>
      <name>Tvbox.one</name>
      <url>https://www.tvbox.one/iptv/playlist.m3u</url>
      <comment>Tvbox.one</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>29.01.2021</date>
      <name>Tvpremiumhd.club</name>
      <url>http://tvpremiumhd.club/hd/tv.m3u</url>
      <comment>Tvpremiumhd.club</comment>
      <update_hours>24</update_hours>
      <group>WORLD, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>29.01.2021</date>
      <name>Mediateka @ Bluecrabstv</name>
      <url>http://bluecrabstv.do.am/mediateka.m3u</url>
      <comment>Mediateka @ Bluecrabstv</comment>
      <update_hours>24</update_hours>
      <group>FILMS, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>03.06.2020</date>
      <name>Tva.in.ua</name>
      <url>https://tva.in.ua/iptv/iptv_ukr.m3u</url>
      <comment>Tva.in.ua</comment>
      <update_hours>24</update_hours>
      <group>UA, Обновляемый</group>
    </playlist>
    
    <playlist>
      <date>18.01.2020</date>
      <name>UA Linux</name>
      <url>http://iptv.ualinux.com/m3u/iptv_ualinux_mega.m3u</url>
      <comment>UA Linux</comment>
      <update_hours>24</update_hours>
      <group>RU, Обновляемый</group>
    </playlist>

    <playlist>
      <date>06.08.2019</date>
      <name>Tavrida Telecom</name>
      <url>http://tavrida-telecom.ru/iptv.m3u</url>
      <comment>Tavrida Telecom</comment>
      <update_hours>24</update_hours>
      <group>RU, Обновляемый</group>
    </playlist>
                    
    <playlist>
      <date>06.08.2019</date>
      <name>Rus @ Avdmono</name>
      <url>https://avdmono.do.am/AVD/Rustv.m3u</url>
      <comment>Rus @ Avdmono</comment>
      <update_hours>24</update_hours>
      <group>RU, Обновляемый</group>
    </playlist>
    
    <playlist>
      <name>Gorod.tv</name>
      <url>http://gorod.tv/iptv.m3u</url>
      <comment>Gorod.tv</comment>
      <date>29.03.2019</date>
      <update_hours>24</update_hours>
      <group>RU, Обновляемый</group>
    </playlist>
    
    <playlist>
        <name>LazyPlaylist (ver 1.48)</name>
        <url>http://bit.ly/lazyiptvplaylist</url>         
        <comment>Плейлист со статическими источниками, разбиты по категориям (в разработке)</comment>
        <date>04.03.2021</date>
        <group>RU, UA, Статические</group>
    </playlist>

    <playlist>
      <name>Дискография</name>
      <url>http://sascha.ucoz.net/plst/radio/radio_po_ispolniteljam.m3u</url>
      <comment>Список актуальных радио</comment>
      <date>24.02.2018</date>
      <radio>true</radio>
      <group>Радио</group>
    </playlist>
 
    <playlist>
      <name>Free Blue Crabs TV</name>
      <url>http://iptv-2020.do.am/Free.m3u</url>
      <comment>[RU][UA] Бесплатный плейлист от Blue Crabs TV</comment>
      <date>18.01.2020</date>
      <update_hours>24</update_hours>
      <group>RU, UA</group>
    </playlist>
    
    <playlist>
      <name>Siptv.eu(example)</name>
      <url>http://siptv.eu/lists/example.m3u</url>
      <comment>[RU,WORLD] Тестовый плейлист siptv.eu</comment>
      <date>06.11.2015</date>
      <update_hours>24</update_hours>
      <group>RU, World, Обновляемый</group>
    </playlist>
  
    <playlist>
      <name>Украинское радио</name>
      <url>http://sascha.ucoz.net/plst/radio/radio_ukrainy.m3u</url>
      <comment>[UA]Плейлист с украинскими радиостанциями</comment>
      <date>31.10.2015</date>
      <radio>true</radio>
      <group>UA, Радио, Обновляемый</group>
    </playlist>

    <playlist>
      <name>RadioSlyNet</name>
      <url>http://topplay.do.am/RadioTopPlay.m3u</url>
      <comment>Обновляемый плейлист лучших радиостанций от SlyNet IPTV</comment>
      <date>03.06.2020</date>
      <radio>true</radio>
      <group>Радио, Статические</group>
    </playlist>
  
    <playlist>
      <name>AdultsSlyNet(18+)</name>
      <url>http://topplay.do.am/AdultsTopPlay.m3u</url>
      <comment>SlyNet IPTV adult playlist. Warning 18+!</comment>
      <date>03.06.2020</date>
      <group>International, Adult</group>
    </playlist>      
                       
    <playlist>
      <name>Free Best TV</name>
      <url>http://topplay.do.am/FreeBestTV.m3u</url>
      <comment>[UA][RU] Ассорти RU, UA каналов от SlyNet IPTV</comment>
      <date>03.06.2020</date>
      <update_hours>24</update_hours>
      <group>RU, UA, Обновляемый</group>
    </playlist>
  
    <playlist>
      <name>Веб-камеры Мира</name>
      <url>http://topplay.do.am/FreeWebCamsWorld.m3u</url>
      <comment>[WEBCAM] Веб-камеры Мира и России от SlyNet IPTV</comment>
      <date>03.06.2020</date>
      <group>Вебкамеры, Статические</group>
    </playlist>
  
  </playlists>
  
  <epgs>
  
    <epg>
      <date>05.09.2017</date>
      <name>Programtv.ru</name>
      <url>http://programtv.ru/xmltv.xml.gz</url>
      <comment>Lang: RU, Size: ~800kb, 3 days, 500+ каналов. Содержит описания передач.</comment>
      <group>Xmltv,Icons,exUSSR</group>
    </epg>

    <epg>
      <date>07.09.2017</date>
      <name>EPG for Edem</name>
      <url>http://epg.it999.ru/edem.xml.gz</url>
      <comment>Lang: RU, Size: ~10Mb, 6 days, 1200+ каналов. Содержит описания передач.</comment>
      <group>Xmltv,Icons,exUSSR</group>
    </epg>

    <epg>
      <date>01.02.2017</date>
      <name>K210.org</name>
      <url>http://tv.k210.org/xmltv.xml.gz</url>
      <comment>Lang: RU, Size: ~3Mb, 9 days, 250+ каналов. Содержит описания передач.</comment>
      <group>Xmltv,Icons,exUssr</group>
    </epg>

    <epg>
      <date>05.04.2016</date>
      <name>Teleguide (Xmltv)</name>
      <url>http://www.teleguide.info/download/new3/xmltv.xml.gz</url>
      <comment>Country: ExUSSR, Lang: RU, Size: ~4Mb, 9 days, 700+ каналов. Содержит описания передач.</comment>
      <group>Xmltv,Icons,exUssr,World</group>
    </epg>
        
    <epg>
      <date>07.07.2020</date>
      <name>Glanz Epg</name>
      <url>http://ottg.tv/epg.xml.gz</url>
      <comment>Lang: RU, Size: ~7Mb,  7 days, 1500+ каналов. Содержит описания передач.</comment>
      <group>Xmltv,Icons,exUssr,World</group>
    </epg>
    
    <epg>
      <date>07.07.2020</date>
      <name>Iptvx Lite Epg</name>
      <url>https://iptvx.one/EPG_LITE</url>
      <comment>Lang: RU, Size: ~5Mb, 7 days, 1500+ каналов. </comment>
      <group>Xmltv,Icons,exUssr,World</group>
    </epg>
    
    <epg>
      <date>07.07.2020</date>
      <name>Iptvx Epg</name>
      <url>https://iptvx.one/EPG</url>
      <comment>Lang: RU, Size: ~8Mb, 7 days, 1500+ каналов. Содержит описания передач.</comment>
      <group>Xmltv,Icons,exUssr,World</group>
    </epg>
    
    <epg>
      <date>07.07.2020</date>
      <name>VocTV Epg</name>
      <url>http://bit.ly/voc-tv</url>
      <comment>Lang: RU, Size: ~20Mb, 7 days, 1500+ каналов. Содержит описания передач.</comment>
      <group>Xmltv,exUssr,World</group>
    </epg>

    <epg>
      <date>07.07.2020</date>
      <name>Tvfor.pro Epg</name>
      <url>http://epg.tvfor.pro/epgtv.xml.gz</url>
      <comment>Lang: RU, Size: ~15Mb, 7 days, 600+ каналов. Содержит описания передач.</comment>
      <group>Xmltv,Icons,exUSSR,DE,World</group>
    </epg>
    
    <epg>
      <date>07.07.2020</date>
      <name>Ottepg</name>
      <url>https://1ottepg.my1.ru/xmltv.xml.gz</url>
      <comment>Lang: RU, Size: ~12Mb, 8 days. Содержит описания передач.</comment>
      <group>Xmltv,exUSSR,World</group>
    </epg>
    
    <epg>
      <date>07.07.2020</date>
      <name>Zuram Epg</name>
      <url>http://epg.zuram.net/xmltv.xml.gz</url>
      <comment>Lang: RU, Size: ~1Mb, 3 days, 1100+ каналов. Содержит описания передач.</comment>
      <group>Xmltv,exUSSR,MD,RO</group>
    </epg>    
    
    <epg>
      <date>07.07.2020</date>
      <name>Teleguide (Jtv)</name>
      <url>http://teleguide.info/download/new3/jtv.zip</url>
      <comment>Lang: RU, Size: ~2Mb, 8 days, 600+ каналов.</comment>
      <group>Jtv,exUssr,World</group>
    </epg>    

    <epg>
      <date>07.07.2020</date>
      <name>Matrixhome Epg</name>
      <url>http://iptv.matrixhome.net/jtv/dn/epg_jtv.zip</url>
      <comment>Lang: RU, Size: ~2Mb, 14 days, 350+ каналов.</comment>
      <group>Jtv,exUssr,World</group>
    </epg>
    
    <epg>
      <date>07.07.2020</date>
      <name>2kom Epg</name>
      <url>http://2kom.tv/jtv.zip</url>
      <comment>Lang: RU, Size: ~1Mb, 8 days, 200+ каналов. (проблемы с кодировкой).</comment>
      <group>Jtv,exUssr,World</group>
    </epg>

    <epg>
      <date>07.07.2020</date>
      <name>Idc Epg</name>
      <url>http://iptv.idc.md/files/jtv.zip</url>
      <comment>Lang: RU, Size: ~1Mb, 8 days, 300+ каналов.</comment>
      <group>Jtv,exUssr,World</group>
    </epg>
        
  </epgs>
  
  <links>
    
    <link>
      <date>01.05.2021</date>
      <url>http://viplime.fun</url>
      <url_ref>http://viplime.fun/index.php?user=28273</url_ref>
      <name>VipLime/</name>
      <comment>Более 1000 каналов за 0.5$ в месяц.</comment>
      <description>Сервис предоставляет возможность смотреть более 1000 ТВ каналов различных тематик и стран. Каналы сгруппированы по категориям от "Новостные" до "Для взрослых". Тест на 1 день. Смотри везде, на компьютере, смартфоне, планшете или телевизоре. Различные форматы плейлистов.</description>
      <group>iptv,service</group>
    </link>
    
    <link>
      <date>07.07.2020</date>
      <url>https://iedem.tv</url>
      <url_ref>https://iedem.tv/welcome/register/9869385d167ec0fa</url_ref>
      <name>EdemTV</name>
      <comment>Более 1000 каналов + архив на все каналы 4 дня = $1/месяц</comment>
      <description>EdemTV - это один из самых популярных и дешёвых сервисов iptv. Несколько серверов (CDN) в разных концах земного шара. Возможность просматривать каналы на разных устройствах и разных системах. Огромный выбор постоянно пополняющихся каналов разных стран. Архив каналов на 4 дня и мултирум на 2 устройства! И все это за $1 в месяц за все каналы!</description>
      <group>iptv,service</group>
    </link>
    
    <link>
      <date>01.04.2021</date>
      <url>https://ilook.tv</url>
      <url_ref>https://ilook.tv/welcome/signup/e2b3dc99e9dc4c10</url_ref>
      <name>iLookTV</name>
      <comment>За $1 в месяц, вы получаете более 2000 каналов + архив телепередач на все каналы за 4 дня.</comment>
      <description>Ilook TV — это современное решение по просмотру любимых телеканалов в любой точке планеты по средствам технологи IPTV (ОТТ). Это новый проект Эдем TV, iptv сервер ilooktv является по своей сути ребрендингом, уже известного iptv сервера Эдем. После регистрации на сайте ilook-TV, на 1 день Вам будет доступен бесплатно полный пакет каналов, для тестирования и ознакомления с сервисом. После чего, Вы сможете продлить подписку или отказаться отказаться.</description>
      <group>iptv,service</group>
    </link>

    <link>
      <date>01.05.2021</date>
      <url>https://shara.club/</url>
      <url_ref>https://ref.clubtv.pro/reg-263102.html</url_ref>
      <name>Shara ТВ</name>
      <comment>Iptv и шаринг спутникового тв.</comment>
      <description>Возможность самому выбирать группы каналов и платить только за них. Множество пакетов по странам от $0.5. Всего более 1000 каналов. Доступен архив, m3u лист, портал Ministra.</description>
      <group>iptv,service</group>
    </link>
        
  </links>    
    
</wizard>
