<?xml version="1.0" encoding="utf-8"?>
<wizard>
  <info>
    <version>версия 2.018, 23.09.2022</version>
    <name>LazyIPTV Deluxe Wizard</name>
    <comment>Wizard-файл для android-приложения LazyIPTV</comment>
    <warning>Весь контент, представленный в этом файле взят из открытых источников!</warning>
  </info>

  <playlists>
  
    <playlist>
      <date>23.09.2022</date>
      <name>Urk @ m3url</name>
      <url>https://m3url.ru/ukr.m3u</url>
      <comment>Urk @ m3url</comment>
      <update_hours>24</update_hours>
      <group>UA, Автообновляемые, New</group>
    </playlist>

    <playlist>
      <date>23.09.2022</date>
      <name>LVB @ m3url</name>
      <url>https://m3url.ru/LVB.m3u</url>
      <comment>LVB @ m3url</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые, New</group>
    </playlist>

    <playlist>
      <date>23.09.2022</date>
      <name>Rus @ m3url</name>
      <url>https://m3url.ru/Rus.m3u</url>
      <comment>Rus @ m3url</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые, New</group>
    </playlist>
    
    <playlist>
      <date>23.09.2022</date>
      <name>Sport @ m3url</name>
      <url>https://m3url.ru/Sport.m3u</url>
      <comment>Sport @ m3url</comment>
      <update_hours>24</update_hours>
      <group>SPORT, Автообновляемые, New</group>
    </playlist>
        
    <playlist>
      <date>23.09.2022</date>
      <name>Another @ m3url</name>
      <url>https://m3url.ru/Another.TV.m3u</url>
      <comment>Another @ m3url</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые, New</group>
    </playlist>

    <playlist>
      <date>23.09.2022</date>
      <name>FreeCrabsTV09 @ m3url</name>
      <url>https://m3url.ru/FreeCrabsTV09.2022.m3u</url>
      <comment>FreeCrabsTV09 @ m3url</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые, New</group>
    </playlist>

    <playlist>
      <date>23.09.2022</date>
      <name>toptestlistp @ m3url</name>
      <url>https://m3url.ru/Избранное-toptestlistp.m3u</url>
      <comment>toptestlistp @ m3url</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые, New</group>
    </playlist>
    
    <playlist>
      <date>23.09.2022</date>
      <name>Uzbekistan @ m3url</name>
      <url>https://m3url.ru/Uzbekistan.m3u</url>
      <comment>Uzbekistan @ m3url</comment>
      <update_hours>24</update_hours>
      <group>UZ, Автообновляемые, New</group>
    </playlist>

    <playlist>
      <date>23.09.2022</date>
      <name>Lazy inext</name>
      <url>https://dl.dropbox.com/s/71074lccg44mw93/2%29Lazy%20inext%204k%202.m3u</url>
      <comment>Lazy inext</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые, New</group>
    </playlist>

    <playlist>
      <date>23.09.2022</date>
      <name>AzerbTurk1204</name>
      <url>http://samigiptv.ucoz.net/AzerbTurk1204.m3u</url>
      <comment>AzerbTurk1204</comment>
      <update_hours>24</update_hours>
      <group>AZ, Автообновляемые, New</group>
    </playlist>

    <playlist>
      <date>23.09.2022</date>
      <name>TTV @ avdmono</name>
      <url>https://avdmono.do.am/AVD/TTV-AVD.m3u</url>
      <comment>TTV @ avdmono</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые, New</group>
    </playlist>
    
    <playlist>
      <date>23.09.2022</date>
      <name>Armenia @ avdmono</name>
      <url>https://avdmono.do.am/AVD/Armenia-avd.m3u</url>
      <comment>Armenia @ avdmono</comment>
      <update_hours>24</update_hours>
      <group>AM, Автообновляемые, New</group>
    </playlist>
   
   <playlist>
      <date>23.09.2022</date>
      <name>Greece @ avdmono</name>
      <url>https://avdmono.do.am/AVD/Greece-avd.m3u</url>
      <comment>Greece @ avdmono</comment>
      <update_hours>24</update_hours>
      <group>GR, Автообновляемые, New</group>
    </playlist>

    <playlist>
      <date>23.09.2022</date>
      <name>Kino @ avdmono</name>
      <url>https://avdmono.do.am/AVD/kino-avd.m3u</url>
      <comment>Kino @ avdmono</comment>
      <update_hours>24</update_hours>
      <group>FILMS, Автообновляемые, New</group>
    </playlist>

    <playlist>
      <date>23.09.2022</date>
      <name>moldova @ avdmono</name>
      <url>https://avdmono.do.am/AVD/moldova-avd.m3u</url>
      <comment>Moldova @ avdmono</comment>
      <update_hours>24</update_hours>
      <group>MD, Автообновляемые, New</group>
    </playlist>
    
    <playlist>
      <date>23.09.2022</date>
      <name>roman @ avdmono</name>
      <url>https://avdmono.do.am/AVD/roman-avd.m3u</url>
      <comment>roman @ avdmono</comment>
      <update_hours>24</update_hours>
      <group>RO, Автообновляемые, New</group>
    </playlist>
    
    <playlist>
      <date>05.08.2022</date>
      <name>Avto iptv tva</name>
      <url>https://tva.org.ua/ip/sam/avto-iptv-tva.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>UA, WORLD. Автообновляемые</group>
    </playlist>

    <playlist>
      <date>05.08.2022</date>
      <name>Azerbaijan @ iptvmaster.ru</name>
      <url>https://iptvmaster.ru/azerbaijan.m3u</url>
      <comment>Azerbaijan @ iptvmaster.ru</comment>
      <update_hours>24</update_hours>
      <group>AZ, Автообновляемые</group>
    </playlist>


    <playlist>
      <date>05.08.2022</date>
      <name>Zabava @ m3url</name>
      <url>https://m3url.ru/zabava.m3u</url>
      <comment>Zabava @ m3url</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>05.08.2022</date>
      <name>Okko @ m3url</name>
      <url>https://m3url.ru/okko.m3u</url>
      <comment>Okko @ m3url</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>05.08.2022</date>
      <name>Твое_тв @ m3url</name>
      <url>https://m3url.ru/Твое_тв.m3u</url>
      <comment>Твое_тв @ m3url</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>05.08.2022</date>
      <name>XXX18+ @ m3url</name>
      <url>https://m3url.ru/M3U-IPTV.XXX18+.m3u</url>
      <comment>XXX18+ @ m3url</comment>
      <update_hours>24</update_hours>
      <group>Adilt, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>05.08.2022</date>
      <name>UPITTER @ m3url</name>
      <url>https://m3url.ru/UPITTER.m3u</url>
      <comment>UPITTER @ m3url</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>05.08.2022</date>
      <name>Gogo @ m3url</name>
      <url>https://m3url.ru/gogo.m3u</url>
      <comment>Gogo @ m3url</comment>
      <update_hours>24</update_hours>
      <group>UA, Автообновляемые</group>
    </playlist>
 
     <playlist>
      <date>05.08.2022</date>
      <name>Antifriz Films @ m3url</name>
      <url>https://m3url.ru/antifriz.tv.m3u</url>
      <comment>Antifriz @ m3url</comment>
      <update_hours>24</update_hours>
      <group>Films, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>05.08.2022</date>
      <name>FilMax_Tv @ m3url</name>
      <url>https://m3url.ru/FilMax_Tv.m3u</url>
      <comment>FilMax_Tv @ m3url</comment>
      <update_hours>24</update_hours>
      <group>Films, Автообновляемые</group>
    </playlist>
 
    <playlist>
      <date>19.05.2022</date>
      <name>Edem FREE</name>
      <url>http://edemtv.my1.ru/iptv/999/index/EDEM.m3u</url>
      <comment>Сборная солянка</comment>
      <update_hours>24</update_hours>
      <group>RU,UA, WORLD, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>19.05.2022</date>
      <name>iptvfull @ smarttvapp</name>
      <url>https://smarttvapp.ru/app/iptvfull.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>19.05.2022</date>
      <name>@tv_group_net</name>
      <url>https://cutt.ly/lkCX3c3</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>19.05.2022</date>
      <name>Mzab</name>
      <url>http://bezbe.my1.ru//t/mzab.m3u8</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>19.05.2022</date>
      <name>All @ iptv-org</name>
      <url>https://iptv-org.github.io/iptv/index.language.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>WORLD, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>19.05.2022</date>
      <name>RU @ iptv-org</name>
      <url>https://iptv-org.github.io/iptv/languages/rus.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>19.05.2022</date>
      <name>EN @ iptv-org</name>
      <url>https://iptv-org.github.io/iptv/languages/eng.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>WORLD, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>19.05.2022</date>
      <name>ASIA @ iptv-org</name>
      <url>https://iptv-org.github.io/iptv/regions/asia.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>ASIA, Автообновляемые</group>
    </playlist>
    
    <playlist>
      <date>02.03.2022</date>
      <name>IPTV @ prodigtv</name>
      <url>https://prodigtv.ru/play/iptv.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>UA, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>02.03.2022</date>
      <name>UA @ prodigtv</name>
      <url>https://prodigtv.ru/play/ua.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>UA, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>02.03.2022</date>
      <name>UA @ iptv-org</name>
      <url>https://iptv-org.github.io/iptv/languages/ukr.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>UA, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>27.01.2022</date>
      <name>Stb.ge</name>
      <url>http://stb.ge/tv.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>GE, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>27.01.2022</date>
      <name>music @ iptv-russia</name>
      <url>http://iptv-russia.ru/list/music.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>Music, Автообновляемые</group>
    </playlist>
    
    <playlist>
      <date>27.01.2022</date>
      <name>cinematic @ iptv-russia</name>
      <url>http://iptv-russia.ru/list/cinematic.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>Films, Автообновляемые</group>
    </playlist>
    
    <playlist>
      <date>27.01.2022</date>
      <name>UA @ iptv-russia</name>
      <url>http://iptv-russia.ru/list/ua-all.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>
    
    <playlist>
      <date>27.01.2022</date>
      <name>XXX @ iptv-russia</name>
      <url>http://iptv-russia.ru/list/xxx.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>Adult, Автообновляемые</group>
    </playlist>
    
    <playlist>
      <date>27.01.2022</date>
      <name>Apsattv.com</name>
      <url>https://www.apsattv.com/rakuten.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>World, Автообновляемые</group>
    </playlist>
    
     <playlist>
      <date>27.01.2022</date>
      <name>Serials @ tva.in.ua</name>
      <url>https://tva.in.ua/iptv/f/kino-ser.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>Films, Автообновляемые</group>
    </playlist>
    
    <playlist>
      <date>30.12.2021</date>
      <name>Smartoteka @ 3dn</name>
      <url>http://codwar.3dn.ru/playlist/smartoteka.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>RU, UA, World, Автообновляемые</group>
    </playlist>
    
    <playlist>
      <date>30.12.2021</date>
      <name>UA2 @ samigiptv</name>
      <url>http://samigiptv.ucoz.net/ukraine.txt</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>UA, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>30.12.2021</date>
      <name>Stream @ samigiptv</name>
      <url>http://samigiptv.ucoz.net/Stream2121.txt</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>30.12.2021</date>
      <name>Iptv @ samigiptv</name>
      <url>http://samigiptv.ucoz.net/iptvfull2121.txt</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>RU, Music, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>30.12.2021</date>
      <name>TBmir</name>
      <url>https://raw.githubusercontent.com/jura00/mytest.m3u/master/TBmir.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>
    
    <playlist>
      <date>30.12.2021</date>
      <name>Eralash</name>
      <url>http://vekart.ucoz.net/v/Eralash.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>Films, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>30.12.2021</date>
      <name>Films @ samigiptv</name>
      <url>http://samigiptv.ucoz.net/ottfilms.m3u8</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>Films, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>30.12.2021</date>
      <name>Films2 @ samigiptv</name>
      <url>http://samigiptv.ucoz.net/film1800.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>30.12.2021</date>
      <name>Sport @ samigiptv</name>
      <url>http://samigiptv.ucoz.net/sport.txt</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>Sport, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>30.12.2021</date>
      <name>Riopretodigital</name>
      <url>http://riopretodigital.com.br/iptv/18.txt</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>Adult, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>30.12.2021</date>
      <name>Smtk @ gavrilovka</name>
      <url>http://gavrilovka.net/pl/smtk.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>RU, UA, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>30.12.2021</date>
      <name>RU Gavrilovka</name>
      <url>http://gavrilovka.net/pl/hub.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>30.12.2021</date>
      <name>Smtk @ besttvportal</name>
      <url>https://besttvportal.ucoz.net/m3u/smtk.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>
                        
    <playlist>
      <date>12.10.2021</date>
      <name>Ua @ myplaylists</name>
      <url>https://myplaylists.github.io/iptv/ua.m3u</url>
      <comment>Ru @ myplaylists</comment>
      <update_hours>24</update_hours>
      <group>UA, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>12.10.2021</date>
      <name>Tvoetv</name>
      <url>http://stream-norst.cf/tvoetv.m3u8</url>
      <comment>Tvoetv</comment>
      <update_hours>24</update_hours>
      <group>RU, UA, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>19.09.2021</date>
      <name>UA @ mater.com.ua</name>
      <url>https://mater.com.ua/ip/ua.m3u</url>
      <comment>UA @ mater.com.ua</comment>
      <update_hours>24</update_hours>
      <group>UA, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>19.09.2021</date>
      <name>Iptv S @ mater.com.ua</name>
      <url>https://mater.com.ua/ip/iptv-s-2021.m3u</url>
      <comment>Iptv S @ mater.com.ua</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>19.09.2021</date>
      <name>Mzab</name>
      <url>http://bezbe.my1.ru/t/mzab.m3u8</url>
      <comment>Mzab</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>19.09.2021</date>
      <name>Runetki</name>
      <url>https://ekzo.ucoz.net/m3u/runetki.m3u</url>
      <comment>Runetki</comment>
      <update_hours>24</update_hours>
      <group>Adult, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>30.07.2021</date>
      <name>Avto Iptv TVA</name>
      <url>https://tva.org.ua/ip/sam/avto-iptv-tva.m3u</url>
      <comment>Avto Iptv TVA</comment>
      <update_hours>24</update_hours>
      <group>RU, UA, World, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>30.07.2021</date>
      <name>Zabava @ iptvsmotri.ru</name>
      <url>http://fork.iptvsmotri.ru/zabava.m3u8</url>
      <comment>Zabava @ iptvsmotri.ru</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>30.07.2021</date>
      <name>Tatar TV</name>
      <url>https://radiotmk.ru/iptv/tatartv.m3u</url>
      <comment>Tatar TV</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>30.07.2021</date>
      <name>Viva Russia</name>
      <url>http://viva-russia.ru/iptv.m3u</url>
      <comment>Viva Russia</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>01.05.2021</date>
      <name>Playlive @ jeka345</name>
      <url>https://jeka345.github.io/playlive.m3u</url>
      <comment>Playlive @ jeka345</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>
                     
    <playlist>
      <date>01.05.2021</date>
      <name>Smartoteka @ strannikmodz</name>
      <url>https://strannikmodz.me/uploads/smartoteka.m3u</url>
      <comment>Smartoteka @ strannikmodz</comment>
      <update_hours>12</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>01.05.2021</date>
      <name>P#@$# @ bluecrabstv</name>
      <url>http://bluecrabstv.do.am/porno.m3u</url>
      <comment>P#@$# @ bluecrabstv</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые, Adult</group>
    </playlist>

    <playlist>
      <date>10.04.2021</date>
      <name>Megafon @ bezbe.my1.ru</name>
      <url>http://bezbe.my1.ru/t/megafon.m3u</url>
      <comment>Megafon @ bezbe.my1.ru</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>10.04.2021</date>
      <name>Youriptv</name>
      <url>http://uiptv.do.am/pl/youriptv.m3u</url>
      <comment>Youriptv</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>10.04.2021</date>
      <name>Lime @ iptvsmotri</name>
      <url>http://fork.iptvsmotri.ru/lime.m3u</url>
      <comment>Lime @ iptvsmotri</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>10.04.2021</date>
      <name>SL @ tva.in.ua</name>
      <url>https://tva.org.ua/ip/u/iptv_ukr.m3u</url>
      <comment>SL @ tva.in.ua</comment>
      <update_hours>24</update_hours>
      <group>UA, Автообновляемые</group>
    </playlist>
    
    <playlist>
      <date>10.04.2021</date>
      <name>Sam @ tva.in.ua</name>
      <url>https://tva.org.ua/ip/sam/sam-03-2021.m3u</url>
      <comment>Sam @ tva.in.ua</comment>
      <update_hours>24</update_hours>
      <group>UA, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>04.03.2021</date>
      <name>Megogo @ Bluecrabstv</name>
      <url>http://bluecrabstv.do.am/megogo.m3u</url>
      <comment>Megogo @ Bluecrabstv</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые, Films</group>
    </playlist>
    
    <playlist>
      <date>04.03.2021</date>
      <name>AdultIptv</name>
      <url>http://adultiptv.net/lists/all.m3u</url>
      <comment>AdultIptv</comment>
      <update_hours>24</update_hours>
      <group>Adult, Автообновляемые</group>
    </playlist>
    
    <playlist>
      <date>04.03.2021</date>
      <name>Ritsatv.ru</name>
      <url>http://ritsatv.ru/PLAYER/ukraine.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>UA, Автообновляемые</group>
    </playlist>
    
    <playlist>
      <date>04.03.2021</date>
      <name>Dagtv</name>
      <url>http://mcx-ix.ru/dagtv.m3u</url>
      <comment>Dagtv</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>
    
    <playlist>
      <date>29.01.2021</date>
      <name>Tvbox.one</name>
      <url>https://www.tvbox.one/iptv/playlist.m3u</url>
      <comment>Tvbox.one</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>29.01.2021</date>
      <name>Tvpremiumhd.club</name>
      <url>http://tvpremiumhd.club/hd/tv.m3u</url>
      <comment>Tvpremiumhd.club</comment>
      <update_hours>24</update_hours>
      <group>WORLD, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>29.01.2021</date>
      <name>Mediateka @ Bluecrabstv</name>
      <url>http://bluecrabstv.do.am/mediateka.m3u</url>
      <comment>Mediateka @ Bluecrabstv</comment>
      <update_hours>24</update_hours>
      <group>FILMS, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>21.12.2020</date>
      <name>Immo.date</name>
      <url>http://immo.date/ero.m3u</url>
      <comment>immo.date</comment>
      <update_hours>24</update_hours>
      <group>UA, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>19.07.2020</date>
      <name>Korol</name>
      <url>https://korol.do.am/tv.m3u</url>
      <comment>Korol</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>19.07.2020</date>
      <name>Films @ Iptvmaster</name>
      <url>https://iptvmaster.ru/films-Karnei4.m3u</url>
      <comment></comment>
      <update_hours>24</update_hours>
      <group>FILMS, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>19.07.2020</date>
      <name>RU @ Iptvmaster</name>
      <url>https://iptvmaster.ru/russia.m3u</url>
      <comment>RU @ Iptvmaster</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>19.07.2020</date>
      <name>UA @ Iptvmaster</name>
      <url>https://iptvmaster.ru/ukraine.m3u</url>
      <comment>UA @ Iptvmaster</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>19.07.2020</date>
      <name>Kids @ Iptvmaster</name>
      <url>https://iptvmaster.ru/kids-all.m3u</url>
      <comment>Kids @ Iptvmaster</comment>
      <update_hours>24</update_hours>
      <group>RU, Автообновляемые</group>
    </playlist>

    <playlist>
      <date>03.06.2020</date>
      <name>Tva.in.ua</name>
      <url>https://tva.in.ua/iptv/iptv_ukr.m3u</url>
      <comment>Tva.in.ua</comment>
      <update_hours>24</update_hours>
      <group>UA, Обновляемый</group>
    </playlist>
    
    <playlist>
      <date>05.04.2020</date>
      <name>Ktkru</name>
      <url>http://iptv.ktkru.ru/playlist.m3u</url>
      <comment>Ktkru</comment>
      <update_hours>24</update_hours>
      <group>RU, Обновляемый</group>
    </playlist>

    <playlist>
      <date>18.01.2020</date>
      <name>UA Linux</name>
      <url>http://iptv.ualinux.com/m3u/iptv_ualinux_mega.m3u</url>
      <comment>UA Linux</comment>
      <update_hours>24</update_hours>
      <group>RU, Обновляемый</group>
    </playlist>

    <playlist>
      <date>01.01.2020</date>
      <name>Donwhm @ Webhalpme</name>
      <url>https://webhalpme.ru/donwhm.m3u</url>
      <comment>Donwhm @ Webhalpme</comment>
      <update_hours>24</update_hours>
      <group>RU, Обновляемый</group>
    </playlist>

    <playlist>
      <date>01.01.2020</date>
      <name>Kids @ Webhalpme</name>
      <url>https://webhalpme.ru/kids.m3u</url>
      <comment>Kids @ Webhalpme</comment>
      <update_hours>24</update_hours>
      <group>RU, Обновляемый</group>
    </playlist>

    <playlist>
      <date>05.04.2020</date>
      <name>Iptvm3u</name>
      <url>http://iptvm3u.ru/onelist.m3u</url>
      <comment>Iptvm3u</comment>
      <update_hours>24</update_hours>
      <group>RU, Обновляемый</group>
    </playlist>

    <playlist>
      <date>05.04.2020</date>
      <name>HD @ Iptvm3u.ru</name>
      <url>http://iptvm3u.ru/hdlist.m3u</url>
      <comment>HD @ Iptvm3u.ru</comment>
      <update_hours>24</update_hours>
      <group>RU, World, Обновляемый</group>
    </playlist>

    <playlist>
      <date>06.08.2019</date>
      <name>Tavrida Telecom</name>
      <url>http://tavrida-telecom.ru/iptv.m3u</url>
      <comment>Tavrida Telecom</comment>
      <update_hours>24</update_hours>
      <group>RU, Обновляемый</group>
    </playlist>
                    
    <playlist>
      <date>06.08.2019</date>
      <name>Rus @ Avdmono</name>
      <url>https://avdmono.do.am/AVD/Rustv.m3u</url>
      <comment>Rus @ Avdmono</comment>
      <update_hours>24</update_hours>
      <group>RU, Обновляемый</group>
    </playlist>
    
    <playlist>
      <date>03.06.2020</date>
      <name>Russia Iptv</name>
      <url>https://iptvm3u.ru/listru.m3u</url>
      <comment>Russia Iptv</comment>
      <update_hours>24</update_hours>
      <group>RU, Обновляемый</group>
    </playlist>
    
    <playlist>
      <name>Gorod.tv</name>
      <url>http://gorod.tv/iptv.m3u</url>
      <comment>Gorod.tv</comment>
      <date>29.03.2019</date>
      <update_hours>24</update_hours>
      <group>RU, Обновляемый</group>
    </playlist>
    
    <playlist>
      <name>220 podkola</name>
      <url>http://tele.usite.pro/iptv/220_podkola.net.m3u</url>
      <comment>[RU] 220 podkola</comment>
      <date>13.01.2019</date>
      <update_hours>24</update_hours>
      <group>RU, Обновляемый</group>
    </playlist>

    <playlist>
      <name>Victorch4</name>
      <url>http://victorch4.do.am/rtmp.m3u</url>
      <comment>Victorch4</comment>
      <date>13.01.2019</date>
      <update_hours>24</update_hours>
      <group>RU, Обновляемый</group>
    </playlist>
  
    <playlist>
      <name>Iptvfull @ Smarttvapp.ru</name>
      <url>http://smarttvapp.ru/app/iptvfull.m3u</url>
      <comment>Iptvfull @ Smarttvapp.ru</comment>
      <date>19.12.2018</date>
      <update_hours>24</update_hours>
      <group>RU, Обновляемый</group>
    </playlist>

    <playlist>
        <name>LazyPlaylist (ver 1.48)</name>
        <url>http://bit.ly/lazyiptvplaylist</url>         
        <comment>Плейлист со статическими источниками, разбиты по категориям (в разработке)</comment>
        <date>04.03.2021</date>
        <group>RU, UA, Статические</group>
    </playlist>

    <playlist>
      <name>Iptv Forever</name>
      <url>https://iptvm3u.ru/list.m3u</url>
      <comment>[RU]Iptv Forever</comment>
      <date>03.06.2020</date>
      <update_hours>24</update_hours>
      <group>RU, Обновляемый</group>
    </playlist>

    <playlist>
      <name>UA @ Podkola.net</name>
      <url>http://tele.usite.pro/iptv/ukraina-podkola.net.m3u</url>
      <comment>[UA] UA @ Podkola.net</comment>
      <date>22.05.2018</date>
      <update_hours>24</update_hours>
      <group>RU, Обновляемый</group>
    </playlist>
  
    <playlist>
      <name>Дискография</name>
      <url>http://sascha.ucoz.net/plst/radio/radio_po_ispolniteljam.m3u</url>
      <comment>Список актуальных радио</comment>
      <date>24.02.2018</date>
      <radio>true</radio>
      <group>Радио</group>
    </playlist>
 
    <playlist>
      <name>Free Blue Crabs TV</name>
      <url>http://iptv-2020.do.am/Free.m3u</url>
      <comment>[RU][UA] Бесплатный плейлист от Blue Crabs TV</comment>
      <date>18.01.2020</date>
      <update_hours>24</update_hours>
      <group>RU, UA</group>
    </playlist>
    
    <playlist>
        <name>Auto Iptv</name>
        <url>http://getsapp.ru/IPTV/Auto_IPTV.m3u</url>             
        <comment>[RU][UA][WORLD] Обновляемый лист с сайта getsapp.ru</comment>
        <date>25.12.2016</date>
        <update_hours>24</update_hours>
        <group>RU, UA, World, Обновляемый</group>
    </playlist>
  
    <playlist>
      <name>Siptv.eu(example)</name>
      <url>http://siptv.eu/lists/example.m3u</url>
      <comment>[RU,WORLD] Тестовый плейлист siptv.eu</comment>
      <date>06.11.2015</date>
      <update_hours>24</update_hours>
      <group>RU, World, Обновляемый</group>
    </playlist>
  
    <playlist>
      <name>Украинское радио</name>
      <url>http://sascha.ucoz.net/plst/radio/radio_ukrainy.m3u</url>
      <comment>[UA]Плейлист с украинскими радиостанциями</comment>
      <date>31.10.2015</date>
      <radio>true</radio>
      <group>UA, Радио, Обновляемый</group>
    </playlist>

    <playlist>
      <name>RadioSlyNet</name>
      <url>http://topplay.do.am/RadioTopPlay.m3u</url>
      <comment>Обновляемый плейлист лучших радиостанций от SlyNet IPTV</comment>
      <date>03.06.2020</date>
      <radio>true</radio>
      <group>Радио, Статические</group>
    </playlist>
  
    <playlist>
      <name>3G SlyNet</name>
      <url>http://topplay.do.am/3gTopPlay.m3u</url>            
      <comment>[RU] 3G Low Quality for mobile from SlyNet IPTV</comment>
      <date>03.06.2020</date>
      <update_hours>24</update_hours>
      <group>RU, Обновляемый</group>
    </playlist>
  
    <playlist>
      <name>AdultsSlyNet(18+)</name>
      <url>http://topplay.do.am/AdultsTopPlay.m3u</url>
      <comment>SlyNet IPTV adult playlist. Warning 18+!</comment>
      <date>03.06.2020</date>
      <group>International, Adult</group>
    </playlist>      
                       
    <playlist>
      <name>Free Best TV</name>
      <url>http://topplay.do.am/FreeBestTV.m3u</url>
      <comment>[UA][RU] Ассорти RU, UA каналов от SlyNet IPTV</comment>
      <date>03.06.2020</date>
      <update_hours>24</update_hours>
      <group>RU, UA, Обновляемый</group>
    </playlist>
  
    <playlist>
      <name>Веб-камеры Мира</name>
      <url>http://topplay.do.am/FreeWebCamsWorld.m3u</url>
      <comment>[WEBCAM] Веб-камеры Мира и России от SlyNet IPTV</comment>
      <date>03.06.2020</date>
      <group>Вебкамеры, Статические</group>
    </playlist>
  
    <playlist>
      <name>Free World TV</name>
      <url>http://topplay.do.am/FreeWorldTV.m3u</url>
      <comment>[WORLD] Ассорти зарубежных каналов от SlyNet IPTV</comment>
      <date>03.06.2020</date>
      <update_hours>24</update_hours>
      <group>WORLD, Обновляемый</group>
    </playlist>
  
  </playlists>
  
  <epgs>
  
    <epg>
      <date>05.09.2017</date>
      <name>Programtv.ru</name>
      <url>http://programtv.ru/xmltv.xml.gz</url>
      <comment>Lang: RU, Size: ~800kb, 3 days, 500+ каналов. Содержит описания передач.</comment>
      <group>Xmltv,Icons,exUSSR</group>
    </epg>

    <epg>
      <date>07.09.2017</date>
      <name>EPG for Edem</name>
      <url>http://epg.it999.ru/edem.xml.gz</url>
      <comment>Lang: RU, Size: ~10Mb, 6 days, 1200+ каналов. Содержит описания передач.</comment>
      <group>Xmltv,Icons,exUSSR</group>
    </epg>

    <epg>
      <date>01.02.2017</date>
      <name>K210.org</name>
      <url>http://tv.k210.org/xmltv.xml.gz</url>
      <comment>Lang: RU, Size: ~3Mb, 9 days, 250+ каналов. Содержит описания передач.</comment>
      <group>Xmltv,Icons,exUssr</group>
    </epg>

    <epg>
      <date>05.04.2016</date>
      <name>Teleguide (Xmltv)</name>
      <url>http://www.teleguide.info/download/new3/xmltv.xml.gz</url>
      <comment>Country: ExUSSR, Lang: RU, Size: ~4Mb, 9 days, 700+ каналов. Содержит описания передач.</comment>
      <group>Xmltv,Icons,exUssr,World</group>
    </epg>
        
    <epg>
      <date>20.06.2019</date>
      <name>Ott Epg</name>
      <url>https://ottepg.ru/ottepg.xml.gz</url>
      <comment>Lang: RU, Size: ~3Mb, 14 days, 300+ каналов. Содержит описания передач.</comment>
      <group>Xmltv,Icons,exUSSR</group>
    </epg> 

    <epg>
      <date>07.07.2020</date>
      <name>Glanz Epg</name>
      <url>http://ottg.tv/epg.xml.gz</url>
      <comment>Lang: RU, Size: ~7Mb,  7 days, 1500+ каналов. Содержит описания передач.</comment>
      <group>Xmltv,Icons,exUssr,World</group>
    </epg>
    
    <epg>
      <date>07.07.2020</date>
      <name>Iptvx Lite Epg</name>
      <url>https://iptvx.one/EPG_LITE</url>
      <comment>Lang: RU, Size: ~5Mb, 7 days, 1500+ каналов. </comment>
      <group>Xmltv,Icons,exUssr,World</group>
    </epg>
    
    <epg>
      <date>07.07.2020</date>
      <name>Iptvx Epg</name>
      <url>https://iptvx.one/EPG</url>
      <comment>Lang: RU, Size: ~8Mb, 7 days, 1500+ каналов. Содержит описания передач.</comment>
      <group>Xmltv,Icons,exUssr,World</group>
    </epg>
    
    <epg>
      <date>07.07.2020</date>
      <name>VocTV Epg</name>
      <url>http://bit.ly/voc-tv</url>
      <comment>Lang: RU, Size: ~20Mb, 7 days, 1500+ каналов. Содержит описания передач.</comment>
      <group>Xmltv,exUssr,World</group>
    </epg>

    <epg>
      <date>07.07.2020</date>
      <name>Tvfor.pro Epg</name>
      <url>http://epg.tvfor.pro/epgtv.xml.gz</url>
      <comment>Lang: RU, Size: ~15Mb, 7 days, 600+ каналов. Содержит описания передач.</comment>
      <group>Xmltv,Icons,exUSSR,DE,World</group>
    </epg>
    
    <epg>
      <date>07.07.2020</date>
      <name>Ottepg</name>
      <url>https://1ottepg.my1.ru/xmltv.xml.gz</url>
      <comment>Lang: RU, Size: ~12Mb, 8 days. Содержит описания передач.</comment>
      <group>Xmltv,exUSSR,World</group>
    </epg>
    
    <epg>
      <date>07.07.2020</date>
      <name>Cbilling Epg</name>
      <url>http://epg.iptvx.tv/xmltv.xml.gz</url>
      <comment>Lang: RU, Size: ~10Mb, 12 days, 600+ каналов. Содержит описания передач. UA only</comment>
      <group>Xmltv,Icons,exUSSR,World</group>
    </epg>
    
    <epg>
      <date>07.07.2020</date>
      <name>Zuram Epg</name>
      <url>http://epg.zuram.net/xmltv.xml.gz</url>
      <comment>Lang: RU, Size: ~1Mb, 3 days, 1100+ каналов. Содержит описания передач.</comment>
      <group>Xmltv,exUSSR,MD,RO</group>
    </epg>    
    
    <epg>
      <date>07.07.2020</date>
      <name>Teleguide (Jtv)</name>
      <url>http://teleguide.info/download/new3/jtv.zip</url>
      <comment>Lang: RU, Size: ~2Mb, 8 days, 600+ каналов.</comment>
      <group>Jtv,exUssr,World</group>
    </epg>    

    <epg>
      <date>07.07.2020</date>
      <name>Triolan Epg</name>
      <url>http://triolan.tv/App_Files/jtv.zip</url>
      <comment>Lang: RU, Size: ~1Mb, 7 days, 300+ каналов.</comment>
      <group>Jtv,exUssr,World</group>
    </epg>
    
    <epg>
      <date>07.07.2020</date>
      <name>Matrixhome Epg</name>
      <url>http://iptv.matrixhome.net/jtv/dn/epg_jtv.zip</url>
      <comment>Lang: RU, Size: ~2Mb, 14 days, 350+ каналов.</comment>
      <group>Jtv,exUssr,World</group>
    </epg>
    
    <epg>
      <date>07.07.2020</date>
      <name>2kom Epg</name>
      <url>http://2kom.tv/jtv.zip</url>
      <comment>Lang: RU, Size: ~1Mb, 8 days, 200+ каналов. (проблемы с кодировкой).</comment>
      <group>Jtv,exUssr,World</group>
    </epg>

    <epg>
      <date>07.07.2020</date>
      <name>Idc Epg</name>
      <url>http://iptv.idc.md/files/jtv.zip</url>
      <comment>Lang: RU, Size: ~1Mb, 8 days, 300+ каналов.</comment>
      <group>Jtv,exUssr,World</group>
    </epg>
        
  </epgs>
  
  <links>
    
    <link>
      <date>01.05.2021</date>
      <url>http://viplime.fun</url>
      <url_ref>http://viplime.fun/index.php?user=28273</url_ref>
      <name>VipLime/</name>
      <comment>Более 1000 каналов за 0.5$ в месяц.</comment>
      <description>Сервис предоставляет возможность смотреть более 1000 ТВ каналов различных тематик и стран. Каналы сгруппированы по категориям от "Новостные" до "Для взрослых". Тест на 1 день. Смотри везде, на компьютере, смартфоне, планшете или телевизоре. Различные форматы плейлистов.</description>
      <group>iptv,service</group>
    </link>
    
    <link>
      <date>07.07.2020</date>
      <url>https://iedem.tv</url>
      <url_ref>https://iedem.tv/welcome/register/9869385d167ec0fa</url_ref>
      <name>EdemTV</name>
      <comment>Более 1000 каналов + архив на все каналы 4 дня = $1/месяц</comment>
      <description>EdemTV - это один из самых популярных и дешёвых сервисов iptv. Несколько серверов (CDN) в разных концах земного шара. Возможность просматривать каналы на разных устройствах и разных системах. Огромный выбор постоянно пополняющихся каналов разных стран. Архив каналов на 4 дня и мултирум на 2 устройства! И все это за $1 в месяц за все каналы!</description>
      <group>iptv,service</group>
    </link>
    
    <link>
      <date>01.04.2021</date>
      <url>https://ilook.tv</url>
      <url_ref>https://ilook.tv/welcome/signup/e2b3dc99e9dc4c10</url_ref>
      <name>iLookTV</name>
      <comment>За $1 в месяц, вы получаете более 2000 каналов + архив телепередач на все каналы за 4 дня.</comment>
      <description>Ilook TV — это современное решение по просмотру любимых телеканалов в любой точке планеты по средствам технологи IPTV (ОТТ). Это новый проект Эдем TV, iptv сервер ilooktv является по своей сути ребрендингом, уже известного iptv сервера Эдем. После регистрации на сайте ilook-TV, на 1 день Вам будет доступен бесплатно полный пакет каналов, для тестирования и ознакомления с сервисом. После чего, Вы сможете продлить подписку или отказаться отказаться.</description>
      <group>iptv,service</group>
    </link>

    <link>
      <date>01.05.2021</date>
      <url>https://shara.club/</url>
      <url_ref>https://ref.clubtv.pro/reg-263102.html</url_ref>
      <name>Shara ТВ</name>
      <comment>Iptv и шаринг спутникового тв.</comment>
      <description>Возможность самому выбирать группы каналов и платить только за них. Множество пакетов по странам от $0.5. Всего более 1000 каналов. Доступен архив, m3u лист, портал Ministra.</description>
      <group>iptv,service</group>
    </link>
        
  </links>    
    
</wizard>
